{
  "name": "cognatequest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "mysql2": "^3.13.0",
    "utf-8-validate": "^6.0.5"
  }
}
